APP_NAME="Registro de Obras | SADAIC"
APP_ENV=local
APP_KEY=base64:3+ZHyRKkACD+xP7A20HF4+n6D3nxe1jVu+9CSxS0L3A=
APP_DEBUG=true
APP_URL=http://localhost:8000

SADAIC_HASH="@$#VF#@RSDFfw4~@#DVffgd5454"

LOG_CHANNEL=stack

DB_CONNECTION=main
DB_HOST=10.26.110.102
DB_PORT=3306
DB_DATABASE=www_sadaic_docker
DB_USERNAME=test
DB_PASSWORD=Servill3t@s#

SADAIC_CONNECTION=sadaic
SADAIC_HOST=10.30.110.21
SADAIC_PORT=3306
SADAIC_DATABASE=www_sadaic
SADAIC_USERNAME=docker-web
SADAIC_PASSWORD=Servill3t@s#

SADAIC_WEB=https://www.sadaic.org.ar

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@qkstudio.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
